<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <style type="text/css">
    body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size:12px;
	font-family:Dotum, Gulim;
}
.org {
	color:#dc7304;
}
.blue {
	color:#34689e;
}
.normal {
	font-weight:normal;
}
.red {
	color:#FF0000;
}
.gray {
	color:#999999;
}
.reverse {
	background-color:#ff8602;
	color:#ffffff;

}
.brown {
	color:#b56a02;
}
.button {
	text-align:center;
	padding:20px 0 0 0;
}
.footer {
	padding:30px 0 0 15px;
	text-align:center;

}
.paragraph {
	padding:0px 45px 24px;
	line-height:18px;
}
.table {
	padding:0px 45px;
	border-collapse:collapse;
}
.table table th {
	text-align:center;
	border:1px solid #bfbfbf;
	padding:5px;
	background-color:gray; 
	color:#e6e6e6;
}
.table table td {
	text-align:center;
	border:1px solid #bfbfbf;
	padding:5px;
	font-size:14px;
	font-weight:bold;
}
.mysetting {
	
	padding:14px 10px 20px 57px;
}
.notice {
	padding:20px 45px 20px 60px;
	background:url(../resource/images/mail/sendmail_bg2.gif) no-repeat center bottom;
	line-height:18px;
	
}
.notice ul{
	margin:0px;
	padding:0px;

}
.notice li{
	color:#333333;
	background:url(../resource/images/mail/sendmail_blt.gif) no-repeat left center;
	list-style-type:none;
	padding:2px 0 2px 10px;
}
.notice2 {
	font-size:11px;
	height:103px;
	background:url(../resource/images/mail/sendmail_bg3.gif) no-repeat center top;
	padding: 3px 0 0 66px;
}
.notice2 ul{
	margin:0px;
	padding:0px;
	width:380px;


}
.notice2 li{
	color:#757575;
	background:url(../resource/images/mail/sendmail_blt2.gif) no-repeat left 4px;
	list-style-type:none;
	padding:2px 0 2px 7px;
}

.bottom_table 
{
    border-style: none; 
    background-color:#ffffff; 
    border-left:4px #e4ded8 solid; 
    border-top:4px #e4ded8 solid;
    border-right:4px #e4ded8 solid; 
    width:566px;
    height:100px; 
    color:#929292; 
    text-align:center; 
    vertical-align:top;
}
.bottom_c {
text-align:left; 
font-size:11px; 
font-family:'돋움', Arial; 
line-height:15px; 
padding-left:5px; 
padding-top:10px;
 padding-bottom:10px
}

.bottom_h {
text-align: center; 
font-size: 11px;  
color: #5a5a5a; 
font-family: '돋움', Arial;
font-weight: bold; 
padding-top: 15px;
}
.bottom_line {
border-bottom: 1px #e4ded8 solid; height: 1px; padding-top: 10px;}
</style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="600" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e2dfdc;">
            <tr>
                <td>
                    <img alt="" src="images/sendmail_header.gif" border="0" usemap="#Map" />
                </td>
            </tr>
            <tr>
                <td>
                    <img alt="" src="images/sendmail_img1.gif" />
                </td>
            </tr>
            <tr>
                <td class="paragraph">
                    안녕하세요. 빠르고 편리한 OdinETAX입니다.<br />
                    <b>(주)오딘소프트님</b>의 <b class="org">2011년 6월분</b> 전자세금계산서 국세청 전송결과입니다.
                </td>
            </tr>
            <tr>
                <td style="padding: 0px 45px 0px;">
                    - 작성일자 : 06/01 ~ 06/30
                </td>
            </tr>
            <tr>
                <td class="table" style="width: 600px">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <th colspan="4">
                                매출 전자세금계산서
                            </th>
                            <th colspan="3">
                                국세청
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2">
                                발급
                            </th>
                            <th rowspan="2">
                                미발급
                            </th>
                            <th rowspan="2">
                                합계건수
                            </th>
                            <th rowspan="2">
                                전송
                            </th>
                            <th rowspan="2">
                                성공
                            </th>
                            <th rowspan="2">
                                실패
                            </th>
                        </tr>
                        <tr>
                            <th>
                                승인
                            </th>
                            <th>
                                반려
                            </th>
                        </tr>
                        <tr>
                            <td>
                                15<font class="normal">건</font>
                            </td>
                            <td>
                                5<font class="normal">건</font>
                            </td>
                            <td>
                                5<font class="normal">건</font>
                            </td>
                            <td>
                                25<font class="normal">건</font>
                            </td>
                            <td>
                                25<font class="normal">건</font>
                            </td>
                            <td>
                                20<font class="normal">건</font>
                            </td>
                            <td>
                                5<font class="normal">건</font>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="notice">
                    전자세금계산서 국세청 신고는 작성일자 기준 익월 10일까지 입니다.<br />
                    <font class="red">국세청 실패 건</font>은 내용을 확인하여, 반드시 <font class="reverse">&nbsp;7월 10일까지 재발급</font> 하셔야 합니다.<br />
                    <font class="gray">(기간내 발급이 되지 않을 경우 지연발급으로 인한 가산세 부과대상이 됩니다.)</font>
                </td>
            </tr>
            <tr>
                <td class="notice">
                    <b>전자 세금계산서 미발급건 처리방법</b>
                    <ul>
                        <li>"미발급"건은 발급하거나, 삭제 처리합니다.</li>
                        <li>"발급"건은 매입자에게 연락하여 "승인"하도록 하거나, 강제승인 처리합니다.</li>
                        <li>"반려"건은 삭제 또는 재발급합니다.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="mysetting">
                    <b class="blue">
                        <img alt="" src="images/sendmail_icn.gif" align="middle" />고객님의 현재설정 상태</b> : 교부와 동시에 국세청에 신고합니다.
                </td>
            </tr>
            <tr>
                <td class="notice2">
                    <b class="brown">전자세금계산서 지연 교수, 지연수취 가산세 안내</b>
                    <ul>
                        <li>전자세금계산서는 반드시 거래시기가 속하는 달의 다음달 10일까지 발급을 완료하셔야 합니다.</li>
                        <li>만약, 10일 이후에 전자세금계산서를 발급한 경우 공급자는 지연교수가산세, 공급받는자는 지연수취가산세가 각각 부과됩니다.</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td class="button">
                    <a href="http://etax.odinsoftware.co.kr" target="_blank">
                        <img src="images/btn_go.gif" alt="전자세금계산서 사이트 가기" border="0" /></a>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    <table cellpadding="0" cellspacing="0" class="bottom_table">
                        <tr>
                            <td class="bottom_h">
                                본 메일은 발신 전용입니다. 관련 문의는 <a href="http://etax.odinsoftware.co.kr" style="color: #5a5a5a;">고객센터</a>로 연락해 주세요.
                            </td>
                        </tr>
                        <tr>
                            <td class="bottom_line">
                            </td>
                        </tr>
                        <tr>
                            <td class="bottom_c">
                                경기도 성남시 분당구 판교역로 230, B동 B101-3호(삼평동, 삼환하이펙스) (우 13493) / 전화 031-698-3790 / 사업자등록번호 : 1388602200<br />
                                개인정보관리자 : 이상익 / 대표이사 : 이성안 / 상호명 : (주)오딘소프트<br />
                                COPYRIGHT(C) 2015~2016 OdinSoft CO.,LTD ALL RIGHTS RESERVED.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
